{
  "App": {
    "SelfUrl": "https://localhost:44351",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.AbpTemplate.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=AbpTemplate;User ID=postgres;Password=postgres;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44351",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "AbpTemplate_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "RlvfuiLBDV4wKuaG"
  },
  "OpenIddict": {
    "Applications": {
      "AbpTemplate_App": {
        "ClientId": "AbpTemplate_App",
        "RootUrl": "http://localhost:4200"
      },
      "AbpTemplate_Swagger": {
        "ClientId": "AbpTemplate_Swagger",
        "RootUrl": "https://localhost:44351"
      }
    }
  }
}
